<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="izJ-nT-5RP">
            <objects>
                <viewController storyboardIdentifier="MineViewController" id="YVm-QP-5H0" customClass="MineViewController" customModule="HuanXinDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOP-j9-XmV"/>
                        <viewControllerLayoutGuide type="bottom" id="kBQ-ai-aax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBy-qW-Lx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-bv-C9b">
                                <rect key="frame" x="13" y="80" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dFI-E5-DfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-rE-E4m">
                                <rect key="frame" x="20" y="140" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57254901960000004" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yqg-YN-3pD"/>
                                </constraints>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="YVm-QP-5H0" eventType="touchUpInside" id="Gdy-oE-Gs0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9aW-bv-C9b" secondAttribute="trailing" constant="13" id="2zK-Yj-tYI"/>
                            <constraint firstItem="PZX-rE-E4m" firstAttribute="top" secondItem="9aW-bv-C9b" secondAttribute="bottom" constant="30" id="TXx-Hw-Fcn"/>
                            <constraint firstItem="9aW-bv-C9b" firstAttribute="leading" secondItem="lBy-qW-Lx4" secondAttribute="leading" constant="13" id="bfV-6m-fTm"/>
                            <constraint firstAttribute="trailing" secondItem="PZX-rE-E4m" secondAttribute="trailing" constant="20" id="dvd-mG-Zir"/>
                            <constraint firstItem="PZX-rE-E4m" firstAttribute="leading" secondItem="lBy-qW-Lx4" secondAttribute="leading" constant="20" id="lJH-cE-akF"/>
                            <constraint firstItem="9aW-bv-C9b" firstAttribute="top" secondItem="VOP-j9-XmV" secondAttribute="bottom" constant="60" id="y8l-Z9-xVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelUserName" destination="9aW-bv-C9b" id="qGk-z9-2yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv1-Cn-Whq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="90"/>
        </scene>
    </scenes>
</document>
